-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6df9f735c14cf277bbbf7ccbd5ca925b399dc03cdf2297d0462e6bc5f6e8a6f3

name:           queen-attack
version:        2.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Queens
  other-modules:
      Paths_queen_attack
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_queen_attack
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , queen-attack
  default-language: Haskell2010
